VUE_APP_BASE_API = http://localhost:5000/api

#? AUTH API
VUE_APP_REGISTER_API = ${VUE_APP_BASE_API}/auth/register
VUE_APP_LOGIN_API = ${VUE_APP_BASE_API}/auth/login

#? USER API
VUE_APP_UPDATE_USER = ${VUE_APP_BASE_API}/users/
VUE_APP_DELETE_USER = ${VUE_APP_BASE_API}/users/
VUE_APP_GET_USER = ${VUE_APP_BASE_API}/users/
VUE_APP_GET_USER = ${VUE_APP_BASE_API}/users/messages/

#? MESSAGES API
VUE_APP_CREATE_MESSAGE = ${VUE_APP_BASE_API}/messages/
VUE_APP_DELETE_MESSAGE = ${VUE_APP_BASE_API}/messages/
VUE_APP_GET_USER_MESSAGE = ${VUE_APP_BASE_API}/messages/
VUE_APP_GET_ALL_MESSAGE = ${VUE_APP_BASE_API}/messages/